.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 100px;
}

.card {
  display: block;
  padding: 20px 40px 40px 40px;
  margin: 20px;
  background-color: rgba(255, 255, 0, 70%);
  border-radius: 10px;
  border-style: dashed;
  border-color: black;
}

.cards img {
  width: 150px;
  height: auto;
  margin: 20px;
}

@media(max-width: 1440px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 20px;
  }
}
